<!DOCTYPE html>

<html lang="en">

	<head>

		<title>Ovo je moj sajt | Home</title>

		<link rel="stylesheet" type="text/css" href="my.css">

	</head>

	<body>

		<header>

			<img src="logo.jpg" id="logo" alt="img">

			<nav>
				
				<a href="#"><u>Home</u></a>

				<a href="#"><u>Tech Suporte</u></a>

				<a href="#"><u>Courses</u></a>

				<a href="#"><u>Premium Pluse</u></a>

				<a href="#"><u>Contact</u></a>

			</nav>
			
			
		</header>


		<section id="slideshow">

			<section id="content">
				
				<h1 id="h1">Premium Pluse</h1>

				<h3>Start learning & improving your skills</h3>

				<p>Sing up today fro free 1 month trail to our entire course library</p>

				<button>Learn more</button>

			</section>

			<img src="B4yFKvA.jpg" alt="img" id="slide">


		</section>

		<section id="courses">
			
			<center><h1>Our Feature Courses</h1></center>

			<div class="course">
				
				<img class="img" src="slika1.jpg" alt="img">

				<center><h2>HTML5 for beginners</h2></center>

				<center><h4>This cours was desing for students to start learnig HTML5</h4></center>

				<center><button>Learn more</button></center>

			</div>

			<div class="course2">
				
				<img class="img" src="Slika2.jpg" alt="img">

				<center><h2>CSS3 for beginners</h2></center>

				<center><h4>This cours was desing for students to start learnig CSS3 and more</h4></center>

				<center><button>Learn more</button></center>

			</div>

			<div class="course3">
				
				<img class="img" src="Slika3.jpg" alt="img">

				<center><h2>JavaScript for beginners</h2></center>

				<center><h4>This cours was desing for students to start learnig JavaScript</h4></center>

				<center><button>Learn more</button></center>

			</div>

		</section>

		
<section id="about">

			<div class="about">
			
				<h1>About Learn Tech Pluse</h1>

			</div>	

			<div class="studets">
				
				<h3>Students</h3>

				<h1>82000</h1>

			</div>

			<div class="reviews">
				
				<h3>Reviews</h3>

				<h1>11000</h1>

			</div>

			<div class="courses">
				
				<h3>Courses</h3>

				<h1>16</h1>

			</div>

			<div class="content">
				
				<h3>Hours of Conrent</h3>

				<h1>106 hours</h1>

			</div>


		</section>

		<section id="learntech">
			
			<center><h1 class="h1l">Learn Tech</h1></center>

			<div class="learntechnow">

				<img class="img" src="slika4.jpg" alt="img">
				
				<center><h2>Learn Tech Now</h2></center>

				<center><h4>Daly video series cover tech topics</h4></center>

				<center><button>Watch now</button></center>

			</div>

			<div class="learntechpodcast">

				<img class="img" src="slika5.jpg" alt="img">
				
				<center><h2>Learn Tech Podcast</h2></center>

				<center><h4>Daly podcast series cover tech topics</h4></center>

				<center><button>Listen now</button></center>

			</div>

			<div class="learntechblog">

				<img class="img" src="slika6.jpg" alt="img">
				
				<center><h2>Tech Tip blog</h2></center>

				<center><h4>Daly blog cover tech topics</h4></center>

				<center><button>Read now</button></center>

			</div>

		</section>


	</body>

	<footer id="footer">
		
		<img class="fo" src="logo.jpg" alt="img">

		<center><p id="p">Copyright 2020.All Rights Reserved. | V.M.</p></center>

	</footer>

</html>